<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  <link href="https://fonts.google.com/specimen/Josefin+Sans?query=josefi&category=Sans+Serif">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <div class="hero">
    <nav>
      <h2 class="logo">Portfo<span>lio</span></h2>
      <ul>
        <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Skills</a></li>
        <li><a href="#">Services</a></li>
      </ul>
      <a href="#" class="btn">Hire Me</a>
    </nav>
    <div class="content">
      <div class="text-box">
      <h4>Hello, my name is </h4>
      <h1>Bridget  Njeri </h1>
      <h1><span class="auto-input"></span></h1>
    </div>
      <div class="newslatter">
        <form>
          <input type="email" name="email" id="mail" placeholder="Enter your email">
          <input type="submit" name="submit" value="Let's start">
        </form>
      </div>
    </div>
  </div>

  <section class="about">
    <div class="main">
      <img src="img/hat.jpg">
      <div class="about-text">
        <h2> About Me</h2>
        <h5>Designer <span> & Developer</span></h5>
        <p>
          I am a skilled and passionate software developer with experience in programming languages such as JavaScript, Python, HTML, CSS, and PHP.
In JavaScript, I have experience working with frameworks such as ReactJS and VueJS to build responsive and interactive web applications.I am creative and detail-oriented in designing platforms that are functional 
          and user-friendly. I have a strong understanding of the use of SEO and social media in building brand awareness and 
          gaining visibility in search engine rankings. I also value the use of mobile programming to design a well-rounded 
          platform that caters to the unique needs of each customer I serve.
        </p>
        <button type="button">Let's Talk</button>
      </div>
    </div>
    
  </section>
<div class="services">
  <div class="title">
    <h2>Sevices</h2>
  </div>
  <div class="box">
    <div class="card">
   <i class="fa-solid fa-bars"></i> 
    <h5>Web Development</h5>
    <div class="pra">
    <p>Created website layouts for three to five clients each month. Managed everything from formatting to scripting to SEO. Monitored traffic usage to determine which areas needed to be modified for increased visibility and recognition.</p>

    <p style="text-align: center;"> 
      <a class="button" href="#">Read More</a>
    </p>
  </div>
  </div>

<div class="card">
    <i class="fas fa-bell"></i>  
    <h5>Web Development</h5>
    <div class="pra">
    <p>Created website layouts for three to five clients each month. Managed everything from formatting to scripting to SEO. Monitored traffic usage to determine which areas needed to be modified for increased visibility and recognition.</p>

    <p style="text-align: center;"> 
      <a class="button" href="#">Read More</a>
    </p>
  </div>
  </div>

<div class="card">
   <i class="fa-solid fa-user"></i>
    <h5>Web Development</h5>
    <div class="pra">
    <p>Created website layouts for three to five clients each month. Managed everything from formatting to scripting to SEO. Monitored traffic usage to determine which areas needed to be modified for increased visibility and recognition.</p>

    <p style="text-align: center;"> 
      <a class="button" href="#">Read More</a>
    </p>
  </div>
  </div>
</div>
</div>

<div class="contact-me">
  <p>Let me build you an Amazing Website</p>
  <a class="button-two" href="#">Hire Me</a>
</div>

<footer>
  <p>Bridget Njeri</p>
<p>I have already designed many types of websites. This is a fully responsive personal portfolio website.</p>
  <div class="social">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
 </div>
   <p class="end"> Copyright by Bridget</p>
</footer>

<script type="text/javascript">
var typed= new Typed (".auto-input",{
  strings: ["", "Web Developer", "Fullstack Developer", "Apps Developer"],
  typeSpeed: 100,
  backSpeed: 100,
  loop: true
})
</script>

</body>

</html>